FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PIP_NO_CACHE_DIR=1 \
    WORK_DIR=/workspace/work \
    RENDER_BACKEND=runpod-serverless \
    LATENTSYNC_FORCE_STABLE_PROFILE=1

WORKDIR /workspace/tunlipsyn

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libsndfile1 \
    libxext6 \
    libxrender1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY web_saas/worker/requirements.serverless.txt /tmp/requirements.serverless.txt
COPY web_saas/backend/requirements.txt /tmp/backend-requirements.txt
COPY web_saas/worker/requirements.txt /tmp/worker-requirements.txt
COPY web_saas/worker/latentsync-requirements.runtime.txt /tmp/latentsync-requirements.runtime.txt

RUN python -m pip install --upgrade pip wheel "setuptools==81.0.0" \
    && python -m pip install --no-cache-dir -r /tmp/requirements.serverless.txt \
    && python -m pip install --no-cache-dir -r /tmp/backend-requirements.txt \
    && python -m pip install --no-cache-dir -r /tmp/worker-requirements.txt \
    && python -m pip install --no-cache-dir -r /tmp/latentsync-requirements.runtime.txt \
    && python -m pip install --no-cache-dir --upgrade \
      "numpy==1.26.4" \
      "scipy==1.12.0" \
      "scikit-image==0.22.0" \
      "scikit-learn==1.4.2" \
      "opencv-python-headless==4.9.0.80" \
      "protobuf==3.20.3" \
      "huggingface-hub==0.36.2" \
      "gradio==5.49.1" \
      "attrs==23.2.0" \
    && python -m pip install --no-cache-dir --no-deps \
      "vieneu==3.0.5" \
      "mediapipe==0.10.11" \
      "insightface==0.7.3" \
    && python - <<'PY'
import torch
print('torch', torch.__version__, torch.version.cuda)
PY

COPY web_saas/worker /workspace/tunlipsyn/worker
COPY voice_models /workspace/tunlipsyn/voice_models
COPY download_checkpoints_ezycloud.sh /workspace/tunlipsyn/download_checkpoints_ezycloud.sh
COPY prepare_runpod_models.sh /workspace/tunlipsyn/prepare_runpod_models.sh

RUN git clone --depth 1 https://github.com/ByteDance/LatentSync.git /workspace/tunlipsyn/engines/LatentSync
RUN chmod +x /workspace/tunlipsyn/download_checkpoints_ezycloud.sh /workspace/tunlipsyn/prepare_runpod_models.sh
RUN /workspace/tunlipsyn/prepare_runpod_models.sh

ENV LATENTSYNC_DIR=/workspace/tunlipsyn/engines/LatentSync \
    LATENTSYNC_PYTHON=/opt/conda/bin/python \
    LATENTSYNC_MODEL_PRESET=v15 \
    LATENTSYNC_STEPS=40 \
    LATENTSYNC_GUIDANCE=1.8 \
    LATENTSYNC_CROP_SCALE=0.75 \
    LATENTSYNC_PREP_WIDTH=512 \
    VOICE_BACKEND=vieneu \
    VIENEU_PYTHON=/opt/conda/bin/python \
    VIENEU_SCRIPT=/workspace/tunlipsyn/voice_models/vieneu/tao_giong_nhanh_vieneu.py \
    VIENEU_MODEL_DIR=/workspace/tunlipsyn/voice_models/vieneu/VieNeu-TTS-v3-Turbo

WORKDIR /workspace/tunlipsyn/worker
CMD ["python", "-u", "serverless_handler.py"]

